{
    "name": "blog app",
    "description": "This is blogapp",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/maru9-rm/blog-app-ryota9",
    "env": {},
    "addons": [
      "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
      "url": "heroku/nodejs"
    }, {
      "url": "heroku/ruby"
    }]
  }